# exam-student-vue

./: README.md  pom.xml
src/main/java/com/czxy/ssm/: ExamStudentVueApplication.java
src/main/java/com/czxy/ssm/controller/: ClassesController.java  StudentController.java
src/main/java/com/czxy/ssm/domain/: Classes.java  Student.java
src/main/java/com/czxy/ssm/mapper/: ClassesMapper.java  StudentMapper.java
src/main/java/com/czxy/ssm/service/: ClassesService.java  StudentService.java
src/main/java/com/czxy/ssm/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
src/main/java/com/czxy/ssm/vo/: BaseResult.java  studentVo.java
src/main/resources/: application.properties
src/main/resources/static/: classes_add.html  classes_edit.html  classes_list.html  index.html  student_list.html
src/test/java/com/czxy/ssm/: ExamStudentVueApplicationTests.java
